# RemoteDroidGuard

./: .gitignore  .travis.yml  Android.mk  build.gradle  settings.gradle
.reuse/: dep5
LICENSES/: LicenseRef-Google-Droidguasso.txt
app/: build.gradle
app/libs/: droidguasso.jar.license
app/src/main/: AndroidManifest.xml
app/src/main/java/org/microg/gms/droidguard/: DroidGuardDatabase.java  DroidGuardHelper.java  DroidGuassoHelper.java  DroidguardHelper.java  DroidguassoHelper.java  RemoteDroidGuardService.java
app/src/main/protos-java/org/microg/gms/droidguard/: DGRequest.java  DGUsage.java  KeyValuePair.java
app/src/main/protos-repo/: droidguard.proto
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile  aihl.c  aihl.h  nativehook.c
remote-droid-guard/: build.gradle
remote-droid-guard-lib/: build.gradle
remote-droid-guard-lib/src/main/: AndroidManifest.xml
remote-droid-guard-lib/src/main/aidl/org/microg/gms/droidguard/: IRemoteDroidGuard.aidl  IRemoteDroidGuardCallback.aidl  RemoteDroidGuardRequest.aidl
remote-droid-guard-lib/src/main/java/org/microg/gms/droidguard/: Constants.java  RemoteDroidGuardConnector.java  RemoteDroidGuardRequest.java
remote-droid-guard/libs/: arthook.aar
remote-droid-guard/src/main/: AndroidManifest.xml
remote-droid-guard/src/main/aidl/org/microg/gms/droidguard/: IRemoteDroidGuard.aidl  IRemoteDroidGuardCallback.aidl  RemoteDroidGuardRequest.aidl
remote-droid-guard/src/main/assets/: xposed_init
remote-droid-guard/src/main/java/com/google/android/chimera/: IntentService.java  Service.java
remote-droid-guard/src/main/java/com/google/android/gms/droidguard/: DroidGuardChimeraService.java
remote-droid-guard/src/main/java/org/microg/gms/droidguard/: Constants.java  DalvikHook.java  DroidguardHelper.java  DroidguassoHelper.java  RemoteDroidGuardConnector.java  RemoteDroidGuardRequest.java  RemoteDroidGuardService.java  SysHook.java
remote-droid-guard/src/main/jni/: Makefile  dalvik_hook.c  dalvik_hook.h
remote-droid-guard/src/main/protos-java/org/microg/gms/droidguard/: DGRequest.java  DGResponse.java  SignedDGResponse.java
remote-droid-guard/src/main/protos-repo/: droidguard.proto
remote-droid-guard/src/main/res/values/: strings.xml
scripts/: decrypt.java  update-droidguasso.sh
